# SampleProject

./: .gitignore  SampleCode.sln
SampleCode.Server/: Dockerfile  Program.cs  SampleCode.Server.csproj  SampleCode.Server.http  StartUp.cs  WeatherForecast.cs
SampleCode.Server/Controllers/: StockHistoryController.cs  WeatherForecastController.cs
SampleCode.Server/Data/: IPriceData.cs  PriceData.cs  StocksContext.cs
SampleCode.Server/IOC/: DependencyInjection.cs
SampleCode.Server/Models/: Price.cs  WeatherForecast.cs
SampleCode.Server/Properties/: launchSettings.json
SampleCode.Server/Service/: IStockHistoryService.cs  StockHistoryService.cs
samplecode.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  samplecode.client.esproj
samplecode.client/src/: index.html  proxy.conf.js  styles.css
samplecode.client/src/app/: app.component.html  app.component.ts
